Benchmark Results - 2023-06-03

Results for directory: benchmarks/targets/eng_subs/en.txt
rg execution time: 5.6606690883636475 seconds
grep execution time: 209.38440799713135 seconds
gret execution time: 59.09080910682678 seconds

Results for directory: benchmarks/targets/linux
rg execution time: 2.628432273864746 seconds
grep execution time: 43.28487992286682 seconds
gret execution time: 8.03533387184143 seconds

------------------
Benchmark Results - 2023-06-09

Results for directory: benchmarks/targets/eng_subs/en.txt
rg execution time: 4.491592168807983 seconds
grep execution time: 158.7926881313324 seconds
gret execution time: 46.45361399650574 seconds

Results for directory: benchmarks/targets/linux
rg execution time: 3.0641207695007324 seconds
grep execution time: 33.00839877128601 seconds
gret execution time: 6.301403284072876 seconds

------------------
Benchmark Results - 2023-06-11

Results for directory: benchmarks/targets/eng_subs/en.txt
rg execution time: 5.340728044509888 seconds
grep execution time: 207.9721610546112 seconds
gret execution time: 63.010955810546875 seconds

Results for directory: benchmarks/targets/linux
rg execution time: 2.358120918273926 seconds
grep execution time: 42.99978423118591 seconds
gret execution time: 8.776600122451782 seconds

------------------
Benchmark Results - 2023-12-25

Results for directory: benchmarks/targets/eng_subs/en.txt
rg execution time: 2.518347978591919 seconds
grep execution time: 157.13253927230835 seconds
gret execution time: 36.608031034469604 seconds

Results for directory: benchmarks/targets/linux
rg execution time: 1.6264660358428955 seconds
grep execution time: 33.7569899559021 seconds
gret execution time: 5.391931772232056 seconds

------------------
